<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>sr_mml_lang</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishAot>true</PublishAot>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <None Update="files\scripts\craneable_logs\description.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="files\scripts\craneable_logs\index.mml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="files\scripts\unlock_trucks\description.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="files\scripts\unlock_trucks\index.mml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="files\scripts\unlock_trucks\unlock_dlc.mml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="files\scripts\unlock_trucks\unlock_main.mml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="files\winrar\7zxa.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="files\winrar\Default.SFX">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="files\winrar\DefaultEn.SFX">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="files\winrar\Descript.ion">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="files\winrar\License.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="files\winrar\Rar.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="files\winrar\RarExt.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="files\winrar\RarExt64.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="files\winrar\RarFiles.lst">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="files\winrar\RarLng.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="files\winrar\unpack-list.lst">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="files\winrar\unpack-mod-list.lst">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="files\winrar\UnRAR.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="files\winrar\WinCon.SFX">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="files\winrar\WinConEn.SFX">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="files\winrar\WinRAR.chm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="files\winrar\WinRAR.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="files\winrar\Zip.SFX">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="files\winrar\ZipEn.SFX">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="dev\lang.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="dev\readme.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="dev\readme.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
